/* Nicholas Thibeault 8835735 */
html{
    font : normal normal normal 20px/1.5 Arial, Helvetica, sans-serif;
    
}

body{
    width : 100%;
    height : 100vh;
    background-color : #fff0db;
    flex-direction: column;
    margin: auto;
    display: grid;
    column-gap: 1.5rem;
    row-gap: 1.5rem;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
}
h1{
    font-variant: small-caps;
    font-size : 2em;
}
h2{
    font-variant: small-caps;
    font-size : 1.5em;
}
header{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    background-image: linear-gradient(lightblue, violet);
}
nav ul li{
    display : inline;
    flex-wrap: wrap;
    align-items: center;
    list-style-type : none;
    grid-row-start: 2;
    grid-column-start: 1;
    height: auto;
}
nav ul li a{
    color : indigo;
    border : 0.1em solid indigo;
    background-color : cornsilk;
    text-decoration : none;
    padding : 0.25rem;
}
nav a:hover{
    background-color: indigo;
}
main{
    background-color: cornsilk;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2; 
}
.structural{
    margin : 1rem;
    padding : 1rem;
    border : 0.05em solid black;
}
.grid{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
}
.main-grid-item{
    padding : 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

aside{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
    background: lightblue url("../images/back.jpg") left top / cover;
}

footer{
    background-image: linear-gradient(lightblue, violet);
    grid-row-start: 6;
    grid-column-start: 1;
    grid-column-end: 3;
}

.mainimg{
    font-variant: small-caps;
    font-weight: bold;
    float:left;
    clip-path: polygon(0% 100%, 0% 0%, 100% 0%, 100% 23%, 100% 44%, 82% 58%, 100% 100%);
    shape-outside: polygon(0% 100%, 0% 0%, 100% 0%, 100% 23%, 100% 44%, 82% 58%, 100% 100%);
}
#img1{
    max-width: 20rem;
    clip-path: polygon(0% 14%, 14% 0%, 100% 0%, 99% 86%, 89% 100%, 0% 100%);
}
#img2{
    max-width: 20rem;
    clip-path: polygon(0% 14%, 14% 0%, 100% 0%, 99% 86%, 89% 100%, 0% 100%);
}
#img3{
    max-width: 20rem;
    clip-path: polygon(0% 14%, 14% 0%, 100% 0%, 99% 86%, 89% 100%, 0% 100%);
}
#img4{
    max-width: 20rem;
    clip-path: polygon(0% 14%, 14% 0%, 100% 0%, 99% 86%, 89% 100%, 0% 100%);
}
#img5{
    max-width: 20rem;
    clip-path: polygon(0% 14%, 14% 0%, 100% 0%, 99% 86%, 89% 100%, 0% 100%);
}
#img6{
    max-width: 20rem;
    clip-path: polygon(0% 14%, 14% 0%, 100% 0%, 99% 86%, 89% 100%, 0% 100%);
}
#img7{
    max-width: 20rem;
    clip-path: polygon(0% 14%, 14% 0%, 100% 0%, 99% 86%, 89% 100%, 0% 100%);
}
#img8{
    max-width: 20rem;
    clip-path: polygon(0% 14%, 14% 0%, 100% 0%, 99% 86%, 89% 100%, 0% 100%);
}
#img9{
    max-width: 20rem;
    clip-path: polygon(0% 14%, 14% 0%, 100% 0%, 99% 86%, 89% 100%, 0% 100%);
}

.quotes{
    font-family : cursive;
    font-style: italic;
    font-size : 2em;
}
a:link{
    text-decoration : none;
}
a:hover{
    color : rgb(58, 177, 171);
}
footer p{
    font-size : .75em;
}
ul {
    list-style-type: none;
  }

table, tr, th, td{
    border: 2px solid black;
}

table{
    border-collapse: collapse;
    overflow: hidden;
}

th, td{
    background-color: white;
    padding: 0.5rem;
}

@media (max-width : 600px){
    html{
        font-size : 10px;
    }
    #gallery
    {
        grid-template-columns : 1fr;
        grid-template-rows : 1fr;
    }
    section{
        display : block;
    }
    img{
        width : 90%;
        height : 90%;
    }
}